# .env file
# Django Secret Key
SECRET_KEY='django-insecure-eb2&s^3f13q*dm93pu2y$bwk_%stuxv-^5+rk%ycbhq^zv7)ld'

# Azure Language Service
AZURE_LANGUAGE_ENDPOINT="https://aegis-language.cognitiveservices.azure.com/"
AZURE_LANGUAGE_KEY="DJllegP1ZM3v6NKS9fxVAfFZOzzJY1hVlMb9g6olyC9y9HmdtjMcJQQJ99BGACYeBjFXJ3w3AAAaACOGYhFL"

# RapidAPI (for Research Swarm)
RAPIDAPI_BING_API_KEY="135634c5bcmsh9ebfb79c20e98f8p15bdf9jsn7fb31eef00ef"

# Azure OpenAI Service (for Synthesis)
# --- IMPORTANT: Get these from your Azure OpenAI resource portal ---
AZURE_OPENAI_ENDPOINT="https://aegis-grounding-agent-resource.openai.azure.com/"
AZURE_OPENAI_KEY="7fTVqRfcgp0D4c5a799eMAQzrMRxHNYVdNAl6bQJmZtsMsgR1RLoJQQJ99BGACHYHv6XJ3w3AAAAACOGOFex"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-35-turbo"


# Azure Speech Service (for STT/TTS) Garys own
#AZURE_SPEECH_KEY="YAArzhRiNoHr7cM0wmDpFiE2Ed6FDnYNF5TCCkGqIiqBNtL3006CJQQJ99BGACYeBjFXJ3w3AAAYACOGpALz"
#AZURE_SPEECH_REGION="eastus"


# ADD THESE THREE NEW LINES
AZURE_OPENAI_AGENT_ENDPOINT="https://gbrya-mdknfecu-swedencentral.cognitiveservices.azure.com/"
AZURE_OPENAI_AGENT_KEY="A6VK3I9CSEcL58VqFG9oJhIANJp4VDXB81jWioBX1KdPkWApyQbwJQQJ99BGACfhMk5XJ3w3AAAAACOGO4xZ"
AZURE_OPENAI_AGENT_DEPLOYMENT_NAME="gpt-4o" # Your deployment in Building B

AZURE_VISION_KEY="5DjvHStPGSSRTjlyoHOY2aNJ82nlMJQVjMYdFcAlQoACku40iKOQJQQJ99BGACYeBjFXJ3w3AAAFACOGvayQ"
AZURE_VISION_ENDPOINT="https://aegis-cv.cognitiveservices.azure.com/"

AZURE_SEARCH_ENDPOINT="https://aegis-knowledge-base.search.windows.net"
AZURE_SEARCH_KEY="j47TgCfsBiq1T7tkDSpFgFMIi8SA2PQ8blcqlyIpO8AzSeDn6bpw"
AZURE_SEARCH_INDEX_NAME="azureblob-index"

GOOGLE_CLIENT_ID="211555207559-jmki7hjjetj6aalp18ip5j2kam469oov.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://aegis-document-intelligence.cognitiveservices.azure.com/"
AZURE_DOCUMENT_INTELLIGENCE_KEY="7OtAnzIUVZMIBLPmLewRoFv0s0VzfJqKLcWyoDlAs53H3zw2QdzZJQQJ99BHACYeBjFXJ3w3AAALACOGWWFC"


#AGENT RELATED STUFF
AZURE_FUNCTION_ENDPOINT_OPPORTUNITIES="https://odysseyopportunityscraper-bmcqfkbfbxadgngd.centralus-01.azurewebsites.net/api/find_opportunities?code=a2pw2HhsQARf_lRm9tqHezLK4EBnlolZ8GoOyEcdC7GJAzFuLc0JOA=="
AZURE_AI_AGENT_NAME="opportunity-finder-agent"
AZURE_AI_PROJECT_ENDPOINT="https://lifelinkrelayai.services.ai.azure.com/api/projects/AgenticProject"
# This is the DEPLOYMENT NAME of the model your AGENT will use (e.g., gpt-4o)
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4.1-nano"

AZURE_STORAGE_ENDPOINT="https://odysseyaiagentsrg841e.queue.core.windows.net/"

# Azure Speech Service
AZURE_SPEECH_KEY=1QpaaVplspEUfABIUIdXuJyQHU9hc0FrRqmdiRaw5WhT4gUoGOIcJQQJ99BHACYeBjFXJ3w3AAAYACOGiHcj
AZURE_SPEECH_REGION=eastus
AZURE_SPEECH_ENDPOINT=https://eastus.api.cognitive.microsoft.com/

TWILIO_ACCOUNT_SID="AC0360e02eb3b114f5a45b662b48a5970c"
TWILIO_AUTH_TOKEN="28ef5e3c5222a9da422297bb6b7d4a47"
TWILIO_WHATSAPP_NUMBER="whatsapp:+14155238886"


AZURE_MYSQL_PASSWORD=admin123#
DB_USERNAME=adriantennant

REDIS_URL=rediss://:qRxNliLziWyL7f1Q55iY7m6i4R1fGssMuAzCaBf1dOc=@odysseywebap-cache.redis.cache.windows.net:6379/0

AZURE_FACE_API_ENDPOINT="https://facethingddd.cognitiveservices.azure.com/"
AZURE_FACE_API_KEY="8Bv5SM4EnbYF13qHTt0bwHHpmkWpmMsbY10GFAT0fnpbxkJna6iZJQQJ99BJACYeBjFXJ3w3AAAKACOG4eIK"

# NEW: Computer Vision API (for Emotions)
AZURE_VISION_ENDPOINT="https://dddety2.cognitiveservices.azure.com/"
AZURE_VISION_KEY="7q1iMsTkAGycoDK5Mkbvrrs7ifZADTJNZo8o1SsGAY3RdjzVAhVbJQQJ99BJACYeBjFXJ3w3AAAFACOGYsT9"